#Supabase Config
VITE_SUPABASE_PW=cVsYoJHBpP8iyLT1
VITE_SUPABASE_URL=https://dxnbvimslgqwyobfrrsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bmJ2aW1zbGdxd3lvYmZycnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzY5MjEsImV4cCI6MjA2MjExMjkyMX0.G7h21KlArZ1uvsao7EP7b6CKshPlyl9SlXDUSk3OyW0
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bmJ2aW1zbGdxd3lvYmZycnN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjUzNjkyMSwiZXhwIjoyMDYyMTEyOTIxfQ.RJPgOKoyq_ZMvCptJJpMJ9-pHBkxpJPP-